Number of products: 50
Number of images: 50
Rate of not found warning: 0.96
Average time taken per image: 3.08208
Time: 05/05/2023 02:08:01
--------------------------------------------------
Number of products: 50
Number of images: 50
Rate of not found warning: 0.96
Average time taken per image: 0.357352
Threshold: 0.8
Time: 05/05/2023 02:20:35
--------------------------------------------------
Number of products: 50
Number of images: 50
Rate of not found warning: 0.96
Average time taken per image: 0.34763999999999995
Threshold: 0.8
Time: 05/05/2023 02:29:46
--------------------------------------------------
Number of products: 50
Number of images: 50
Rate of not found warning: 0.96
Average time taken per image: 0.3667000000000001
Threshold: 0.8
Time: 05/05/2023 02:31:51
--------------------------------------------------
Number of products: 823
Number of images: 823
Found rate: 0.9987849331713244
Top 1 accuracy: 0.9574726609963548
Average time taken per image: 0.3571748481166466
Time: 05/05/2023 02:50:43
--------------------------------------------------
